<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            padding: 7px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #72758e;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            list-style: none;
        }

        .button {
            background-color: #000000;
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }

        img {
            width: 100%;
            border-radius: 5px; 
        }

        .button2 {
            background-color: #929a92; 
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: center; 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://img.freepik.com/premium-photo/cool-cat-tshirt-design_841543-6910.jpg?semt=ais_hybrid" alt="Avatar">
        <div class="container">
            <button class="button">Cat</button>
            <button class="button">Dog</button>
        </div>
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos maiores facilis debitis.</p>
        </div>
        <div class="button-container">
            <button class="button2">More</button>
        </div>
    </div>
</body>
</html>
